#
# Cloud Backup Client Properties
#

server.port=-1

#com.nearskysolutions.cloudbackup.client.clientId=57649898-ec95-48ab-a257-4bf7cbb971c9
com.nearskysolutions.cloudbackup.client.repoType=TempType
com.nearskysolutions.cloudbackup.client.repoLoc=TempType
com.nearskysolutions.cloudbackup.client.repoKey=TempKey
com.nearskysolutions.cloudbackup.client.backupClientAdminSvcUrl=http://localhost:8080/clients
com.nearskysolutions.cloudbackup.client.backupTrackerAdminSvcUrl=http://localhost:8080/backupFileTrackers
com.nearskysolutions.cloudbackup.client.trackerListPageSize=200
com.nearskysolutions.cloudbackup.client.packetSendThreadCount=1
com.nearskysolutions.cloudbackup.client.packetSendBeforePause=2000
com.nearskysolutions.cloudbackup.client.trackerSendBeforePause=2000
com.nearskysolutions.cloudbackup.client.messageSendPauseSeconds=10
com.nearskysolutions.cloudbackup.client.filePacketSize=10240
com.nearskysolutions.cloudbackup.queue.restoreRequestHandlerQueue=TestRestoreRequestHandler
com.nearskysolutions.cloudbackup.queue.restoreRequestHandlerQueue=TestRestoreRequestHandler
com.nearskysolutions.cloudbackup.queue.messageQueuePrefix=com.nearskysolutions.cloudbackup.queue.
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
com.nearskysolutions.cloudbackup.queue.clientUpdateHandlerQueue=LocalClientUpdateQueue
