#
# Cloud Backup Client Properties
#

server.port=-1

#Toggle for full or limited test
#com.nearskysolutions.cloudbackup.client.isClientTestMode=true

### Remove spring.activemq.broker-url=tcp://localhost:61616

#com.nearskysolutions.cloudbackup.client.clientId=57649898-ec95-48ab-a257-4bf7cbb971c9
com.nearskysolutions.cloudbackup.client.repoType=TempType
com.nearskysolutions.cloudbackup.client.repoLoc=TempType
com.nearskysolutions.cloudbackup.client.repoKey=TempKey
com.nearskysolutions.cloudbackup.client.clientDirectoryIncludes=/C:/tmp/backupfileset1,/C:/tmp/backupfileset2
com.nearskysolutions.cloudbackup.client.backupClientAdminSvcUrl=http://localhost:8080/clients
com.nearskysolutions.cloudbackup.client.backupTrackerAdminSvcUrl=http://localhost:8080/backupFileTrackers
com.nearskysolutions.cloudbackup.client.trackerListPageSize=500
com.nearskysolutions.cloudbackup.client.packetSendThreadCount=3
com.nearskysolutions.cloudbackup.client.packetSendBeforePause=2500
com.nearskysolutions.cloudbackup.client.trackerSendBeforePause=2500
com.nearskysolutions.cloudbackup.client.messageSendPauseSeconds=15
com.nearskysolutions.cloudbackup.client.filePacketSize=10240
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupClient
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuTest.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=CYXgC2SojpFkUdnnHMDczU7yrdYYiJnvb6BhZ31a8go=
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates


