#
# Cloud Backup Client Properties
#

server.port=-1

#com.nearskysolutions.cloudbackup.client.clientId=57649898-ec95-48ab-a257-4bf7cbb971c9
com.nearskysolutions.cloudbackup.client.packetStagingDir=/C:/nssCbu/packetStaging
com.nearskysolutions.cloudbackup.client.repoType=LocalStore
com.nearskysolutions.cloudbackup.client.repoLoc=None
com.nearskysolutions.cloudbackup.client.repoKey=None
com.nearskysolutions.cloudbackup.client.packetMessageCount=10000
com.nearskysolutions.cloudbackup.general.filePacketSize=4096
com.nearskysolutions.cloudbackup.queue.localPacketQueueDir=/C:/nssCbu/packetQueue
com.nearskysolutions.cloudbackup.queue.localRestoreRequestQueueDir=/C:/nssCbu/restoreRequestQueue
com.nearskysolutions.cloudbackup.queue.packetHandlerQueue=LocalPacketHandler
com.nearskysolutions.cloudbackup.queue.restoreRequestHandlerQueue=LocalRestoreRequestHandler
#TODO These properties can be removed if the local storage bean is not instantiated
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/C:/nssCbu/fileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/C:/nssCbu/fileRestore
com.nearskysolutions.cloudbackup.localstore.maxRestoreSize=100000000
#