#
# Cloud Backup Server Properties
#

com.nearskysolutions.cloudbackup.general.filePacketSize=4096
com.nearskysolutions.cloudbackup.server.repoType=TempType
com.nearskysolutions.cloudbackup.server.repoLoc=TempType
com.nearskysolutions.cloudbackup.server.repoKey=TempKey
com.nearskysolutions.cloudbackup.server.backupStorageHandler=LocalBackupStorage
com.nearskysolutions.cloudbackup.queue.localPacketQueueDir=/C:/tmp/nssCbuPacketQueue
com.nearskysolutions.cloudbackup.queue.localRestoreRequestQueueDir=/C:/tmp/nssCbuRestoreRequestQueue
com.nearskysolutions.cloudbackup.queue.packetHandlerQueue=TestPacketHandler
com.nearskysolutions.cloudbackup.queue.restoreRequestHandlerQueue=TestRestoreRequestHandler
com.nearskysolutions.cloudbackup.client.packetStagingDir=/C:/tmp/nssCbuPacketStaging
com.nearskysolutions.cloudbackup.client.packetStagingDir=/C:/tmp/nssCbuPacketStaging
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/C:/tmp/nssCbuFileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/C:/tmp/nssCbuFileRestore
com.nearskysolutions.cloudbackup.localstore.maxRestoreSize=100000000
