#
# Cloud Backup Server Properties
#

com.nearskysolutions.cloudbackup.server.repoType=TempType
com.nearskysolutions.cloudbackup.server.repoLoc=TempType
com.nearskysolutions.cloudbackup.server.repoKey=TempKey
com.nearskysolutions.cloudbackup.server.backupStorageHandler=LocalBackupStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/C:/tmp/nssCbuFileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/C:/tmp/nssCbuFileRestore
com.nearskysolutions.cloudbackup.localstore.maxRestoreSize=100000000
com.nearskysolutions.cloudbackup.queue.messageQueuePrefix=com.nearskysolutions.cloudbackup.queue.
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
