#
# Cloud Backup Server Properties
#

com.nearskysolutions.cloudbackup.general.filePacketSize=4096
com.nearskysolutions.cloudbackup.server.repoType=TempType
com.nearskysolutions.cloudbackup.server.repoLoc=TempType
com.nearskysolutions.cloudbackup.server.repoKey=TempKey
com.nearskysolutions.cloudbackup.server.backupStorageHandler=LocalBackupStorage
com.nearskysolutions.cloudbackup.queue.localQueueDir=/C:/tmp/nssCbuPacketQueue
com.nearskysolutions.cloudbackup.queue.packetHandlerQueue=LocalPacketHandler
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/C:/tmp/nssCbuFileStorage

#TODO This can be removed if the retrieveFromQueue method is moved from the FileHandlerService
com.nearskysolutions.cloudbackup.client.packetStagingDir=/C:/tmp/nssCbuPacketStaging