#
# Cloud Backup Server Properties
#

server.port=8080

com.nearskysolutions.cloudbackup.general.filePacketSize=4096
com.nearskysolutions.cloudbackup.server.repoType=LocalStore
com.nearskysolutions.cloudbackup.server.repoLoc=None
com.nearskysolutions.cloudbackup.server.repoKey=None
com.nearskysolutions.cloudbackup.server.backupStorageHandler=LocalBackupStorage
com.nearskysolutions.cloudbackup.queue.localPacketQueueDir=/C:/nssCbu/packetQueue
com.nearskysolutions.cloudbackup.queue.localRestoreRequestQueueDir=/G:/nssCbu/restoreRequestQueue
com.nearskysolutions.cloudbackup.queue.packetHandlerQueue=LocalPacketHandler
com.nearskysolutions.cloudbackup.queue.restoreRequestHandlerQueue=LocalRestoreRequestHandler
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/G:/nssCbu/fileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/G:/nssCbu/fileRestore
com.nearskysolutions.cloudbackup.localstore.maxRestoreSize=100000000

#TODO This can be removed if the retrieveFromQueue method is moved from the FileHandlerService
com.nearskysolutions.cloudbackup.client.packetStagingDir=/C:/tmp/nssCbu/packetStaging
