#
# Cloud Backup Server Properties
#

spring.activemq.broker-url=tcp://localhost:61616

com.nearskysolutions.cloudbackup.server.repoType=LocalStore
com.nearskysolutions.cloudbackup.server.repoLoc=None
com.nearskysolutions.cloudbackup.server.repoKey=None
com.nearskysolutions.cloudbackup.server.backupStorageHandler=LocalBackupStorage
com.nearskysolutions.cloudbackup.server.trackerHandlerThreadCount=5
com.nearskysolutions.cloudbackup.server.singlePacketHandlerThreadCount=10
com.nearskysolutions.cloudbackup.server.restoreRequestHandlerThreadCount=2
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/H:/nssCbu/fileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/H:/nssCbu/fileRestore
com.nearskysolutions.cloudbackup.localstore.maxRestoreSize=100000000
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupClient
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuProd.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=mzFE+WVpqR+IEdYB8/nYcbuQNQOsGTg+cdiInt+Bxmk=
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
