#
# Cloud Backup Client Properties
#

com.nearskysolutions.cloudbackup.client.clientId=57649898-ec95-48ab-a257-4bf7cbb971c9
com.nearskysolutions.cloudbackup.client.packetStagingDir=/C:/tmp/nssCbuPacketStaging
com.nearskysolutions.cloudbackup.client.repoType=TempType
com.nearskysolutions.cloudbackup.client.repoLoc=TempType
com.nearskysolutions.cloudbackup.client.repoKey=TempKey
com.nearskysolutions.cloudbackup.general.filePacketSize=4096
com.nearskysolutions.cloudbackup.queue.localQueueDir=/C:/tmp/nssCbuPacketQueue
