#
# Cloud Backup Server Properties
#

spring.activemq.broker-url=tcp://localhost:61616

com.nearskysolutions.cloudbackup.general.filePacketSize=4096
com.nearskysolutions.cloudbackup.server.repoType=TempType
com.nearskysolutions.cloudbackup.server.repoLoc=TempType
com.nearskysolutions.cloudbackup.server.repoKey=TempKey
com.nearskysolutions.cloudbackup.server.backupStorageHandler=LocalBackupStorage
com.nearskysolutions.cloudbackup.server.trackerHandlerThreadCount=10
com.nearskysolutions.cloudbackup.server.singlePacketHandlerThreadCount=10
com.nearskysolutions.cloudbackup.server.restoreRequestHandlerThreadCount=1
com.nearskysolutions.cloudbackup.queue.messageQueuePrefix=com.nearskysolutions.cloudbackup.queue.
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/C:/tmp/nssCbuFileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/C:/tmp/nssCbuFileRestore
com.nearskysolutions.cloudbackup.localstore.maxRestoreSize=100000000
com.nearskysolutions.cloudbackup.queue.messageQueuePrefix=com.nearskysolutions.cloudbackup.queue.
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
com.nearskysolutions.cloudbackup.queue.clientUpdateHandlerQueue=LocalClientUpdateQueue