#
# Cloud Backup Client Properties
#

server.port=-1

#Swap these for full or limited test
spring.activemq.broker-url=tcp://localhost:61616
#com.nearskysolutions.cloudbackup.client.isClientTestMode=true

#com.nearskysolutions.cloudbackup.client.clientId=57649898-ec95-48ab-a257-4bf7cbb971c9
com.nearskysolutions.cloudbackup.client.repoType=TempType
com.nearskysolutions.cloudbackup.client.repoLoc=TempType
com.nearskysolutions.cloudbackup.client.repoKey=TempKey
com.nearskysolutions.cloudbackup.client.clientDirectoryIncludes=/C:/tmp/backupfileset1,/C:/tmp/backupfileset2
com.nearskysolutions.cloudbackup.client.backupClientAdminSvcUrl=http://localhost:8080/clients
com.nearskysolutions.cloudbackup.client.backupTrackerAdminSvcUrl=http://localhost:8080/backupFileTrackers
com.nearskysolutions.cloudbackup.client.trackerListPageSize=500
com.nearskysolutions.cloudbackup.client.packetSendThreadCount=5
com.nearskysolutions.cloudbackup.client.packetSendBeforePause=5000
com.nearskysolutions.cloudbackup.client.trackerSendBeforePause=5000
com.nearskysolutions.cloudbackup.client.messageSendPauseSeconds=10
com.nearskysolutions.cloudbackup.client.filePacketSize=10240
com.nearskysolutions.cloudbackup.queue.messageQueuePrefix=com.nearskysolutions.cloudbackup.queue.
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
com.nearskysolutions.cloudbackup.queue.clientUpdateHandlerQueue=LocalClientUpdateQueue

