#
# Cloud Backup Admin Properties
#

com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupAdmin
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuSBProd.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=00dEXfiiCGbIN06KTaTBvt7ZOcxR7VXBX2wWbC977ys=
com.nearskysolutions.cloudbackup.queue.qpid.prefetchCount=100
com.nearskysolutions.cloudbackup.queue.qpid.idleTimeout=360000
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates