#
# Cloud Backup Server Properties
#

server.port=-1

com.nearskysolutions.cloudbackup.server.repoType=AzureStore
com.nearskysolutions.cloudbackup.server.backupStorageHandler=AzureBackupStorage
com.nearskysolutions.cloudbackup.server.maxRestoreSize=100000000
com.nearskysolutions.cloudbackup.azurestore.containerCSTemplate=DefaultEndpointsProtocol=https;AccountName=#ACCOUNT_NAME#;AccountKey=#ACCOUNT_KEY#
com.nearskysolutions.cloudbackup.azurestore.restoreContainer=restore-archives
com.nearskysolutions.cloudbackup.azurestore.clientBackupContainerPrefix=client-backup-
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=none
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=none
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupServer
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuSBProd.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=00dEXfiiCGbIN06KTaTBvt7ZOcxR7VXBX2wWbC977ys=
com.nearskysolutions.cloudbackup.queue.qpid.prefetchCount=100
com.nearskysolutions.cloudbackup.queue.qpid.idleTimeout=360000
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
