#
# Cloud Backup Client Properties
#

server.port=-1

#com.nearskysolutions.cloudbackup.client.clientId=57649898-ec95-48ab-a257-4bf7cbb971c9
com.nearskysolutions.cloudbackup.client.repoType=TempType
com.nearskysolutions.cloudbackup.client.repoLoc=TempType
com.nearskysolutions.cloudbackup.client.repoKey=TempKey
com.nearskysolutions.cloudbackup.client.backupClientAdminSvcUrl=http://localhost:8080/clients
com.nearskysolutions.cloudbackup.client.backupTrackerAdminSvcUrl=http://localhost:8080/backupFileTrackers
com.nearskysolutions.cloudbackup.client.trackerListPageSize=200
com.nearskysolutions.cloudbackup.client.filePacketSize=10240
com.nearskysolutions.cloudbackup.client.maxProcessingMinutes=90
com.nearskysolutions.cloudbackup.client.fileSizeLimitBytes=1000
com.nearskysolutions.cloudbackup.queue.restoreRequestHandlerQueue=TestRestoreRequestHandler
com.nearskysolutions.cloudbackup.queue.messageQueuePrefix=com.nearskysolutions.cloudbackup.queue.
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupClient
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuTest.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=CYXgC2SojpFkUdnnHMDczU7yrdYYiJnvb6BhZ31a8go=
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates

