#
# Cloud Backup Client Properties
#

server.port=-1

#spring.activemq.broker-url=tcp://localhost:61616

#com.nearskysolutions.cloudbackup.client.clientId=57649898-ec95-48ab-a257-4bf7cbb971c9
com.nearskysolutions.cloudbackup.client.repoType=AzureStore
com.nearskysolutions.cloudbackup.client.repoLoc=None
com.nearskysolutions.cloudbackup.client.repoKey=None
com.nearskysolutions.cloudbackup.client.backupClientAdminSvcUrl=http://localhost:8080/clients
com.nearskysolutions.cloudbackup.client.backupTrackerAdminSvcUrl=http://localhost:8080/backupFileTrackers
com.nearskysolutions.cloudbackup.client.trackerListPageSize=500
com.nearskysolutions.cloudbackup.client.filePacketSize=10240
com.nearskysolutions.cloudbackup.client.maxProcessingMinutes=90
com.nearskysolutions.cloudbackup.client.fileSizeLimitBytes=100000000
com.nearskysolutions.cloudbackup.client.threadProcessCount=10
com.nearskysolutions.cloudbackup.client.maxProcessingHours=24
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupClient
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuSBProd.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=00dEXfiiCGbIN06KTaTBvt7ZOcxR7VXBX2wWbC977ys=
com.nearskysolutions.cloudbackup.queue.qpid.prefetchCount=100
com.nearskysolutions.cloudbackup.queue.qpid.idleTimeout=360000
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates

