#
# Cloud Backup Server Properties
#

server.port=-1

### Remove spring.activemq.broker-url=tcp://localhost:61616

namespace.host=nssCbuTest.servicebus.windows.net
namespace.username=ReadWrite
namespace.password=CYXgC2SojpFkUdnnHMDczU7yrdYYiJnvb6BhZ31a8go=

com.nearskysolutions.cloudbackup.server.maxRestoreSize=100000000
com.nearskysolutions.cloudbackup.server.backupStorageHandler=AzureBackupStorage
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
com.nearskysolutions.cloudbackup.azurestore.containerCSTemplate=DefaultEndpointsProtocol=https;AccountName=#ACCOUNT_NAME#;AccountKey=#ACCOUNT_KEY#
com.nearskysolutions.cloudbackup.azurestore.restoreContainer=restore-archives
com.nearskysolutions.cloudbackup.azurestore.clientBackupContainerPrefix=client-backup-
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/C:/tmp/nssCbuFileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/C:/tmp/nssCbuFileRestore
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupServer
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuTest.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=CYXgC2SojpFkUdnnHMDczU7yrdYYiJnvb6BhZ31a8go=
com.nearskysolutions.cloudbackup.queue.qpid.prefetchCount=100
com.nearskysolutions.cloudbackup.queue.qpid.idleTimeout=360000
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
