#
# Cloud Backup Server Properties
#

server.port=-1

com.nearskysolutions.cloudbackup.server.repoType=LocalStore
com.nearskysolutions.cloudbackup.server.repoLoc=None
com.nearskysolutions.cloudbackup.server.repoKey=None
com.nearskysolutions.cloudbackup.server.backupStorageHandler=LocalBackupStorage
com.nearskysolutions.cloudbackup.server.maxRestoreSize=100000000
com.nearskysolutions.cloudbackup.azurestore.containerCSTemplate=DefaultEndpointsProtocol=https;AccountName=#ACCOUNT_NAME#;AccountKey=#ACCOUNT_KEY#
com.nearskysolutions.cloudbackup.azurestore.restoreContainer=restore-archives
com.nearskysolutions.cloudbackup.azurestore.clientBackupContainerPrefix=client-backup-
com.nearskysolutions.cloudbackup.localstore.fileStorageRootDir=/H:/nssCbu/fileStorage
com.nearskysolutions.cloudbackup.localstore.fileStorageRestoreDir=/H:/nssCbu/fileRestore
com.nearskysolutions.cloudbackup.localstore.maxRestoreSize=100000000
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupClient
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuProd.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=mzFE+WVpqR+IEdYB8/nYcbuQNQOsGTg+cdiInt+Bxmk=
com.nearskysolutions.cloudbackup.queue.qpid.prefetchCount=100
com.nearskysolutions.cloudbackup.queue.qpid.idleTimeout=360000
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
