#
# Cloud Backup Admin Properties
#

### Remove spring.activemq.broker-url=tcp://localhost:61616

namespace.host=nssCbuTest.servicebus.windows.net
namespace.username=ReadWrite
namespace.password=CYXgC2SojpFkUdnnHMDczU7yrdYYiJnvb6BhZ31a8go=

com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
com.nearskysolutions.cloudbackup.queue.qpid.clientId=nssCbu.backupAdmin
com.nearskysolutions.cloudbackup.queue.qpid.amqpHost=nssCbuTest.servicebus.windows.net
com.nearskysolutions.cloudbackup.queue.qpid.serviceUser=ReadWrite
com.nearskysolutions.cloudbackup.queue.qpid.servicePass=CYXgC2SojpFkUdnnHMDczU7yrdYYiJnvb6BhZ31a8go=
com.nearskysolutions.cloudbackup.queue.qpid.prefetchCount=100
com.nearskysolutions.cloudbackup.queue.qpid.idleTimeout=360000
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates