#
# Cloud Backup Admin Properties
#

com.nearskysolutions.cloudbackup.queue.messageQueuePrefix=com.nearskysolutions.cloudbackup.queue.
com.nearskysolutions.cloudbackup.queue.clientUpdateQueueName=nssCbuClientUpdates
